
<head>
  <meta http-equiv="refresh" content="60">
  <title>Waitlist View</title>
</head>
<style>
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

table th {
  background-color: #0077c9;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  padding: 10px;
}

table td {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 16px;
}

table tr:nth-child(even) {
  background-color: #eee;
}

table tr:nth-child(odd) {
  background-color: #fff;
}

table form {
  margin: 0;
}

table form input[type="submit"] {
  background-color: transparent;
  border: 0;
  color: #0077c9;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8px;
  font-weight: bold;
  color: #5A5A5A;
  text-align: center;
  line-height: 1.5;
}

</style>

<table>
  <tr>
    <th>Number</th>
    <th>Name</th>
    <th>Registered Time</th>
    <th>Status</th>
  </tr>
  {% for name, time in filtered_queue %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ name }}</td>
      <td>{{ time }}</td>
      {% if loop.index == 1 %}
        <td>You are up next</td>
      {% elif loop.index == 2 %}
        <td>Almost there...</td>
      {% else %}
        <td></td>
      {% endif %}
    </tr>
  {% endfor %}
</table>
<br>
<br>
<p2>The current time is <time id="current-time" datetime=""></time></p2>

<script>
  function updateTime() {
    var currentTime = new Date();
    document.getElementById("current-time").setAttribute("datetime", currentTime);
    document.getElementById("current-time").innerHTML = currentTime;
  }
  setInterval(updateTime, 1000);
</script>