<head>
  <meta http-equiv="refresh" content="60">
  <title>Admin Waitlist Manager</title>
</head>

<style>
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

table th {
  background-color: #0077c9;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  padding: 10px;
}

table td {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 16px;
}

table tr:nth-child(even) {
  background-color: #eee;
}

table tr:nth-child(odd) {
  background-color: #fff;
}

table form {
  margin: 0;
}

table form input[type="submit"] {
  background-color: transparent;
  border: 0;
  color: #0077c9;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8px;
  font-weight: bold;
  color: #5A5A5A;
  text-align: center;
  line-height: 1.5;
}
</style>

<table>
  <tr>
    <th>Number</th>
    <th>Name</th>
    <th>Phone Number</th>
    <th>Number of Guests</th>
    <th>Subject</th>
    <th>Registered Time</th>
    <th>Newsletter</th>
    <th>Action</th>
  </tr>
  {% for name, phone_number,number_guests, subject, time, newsletter in queue %}
    <tr>
      <td>{{ loop.index }}</td>
      <td>{{ name }}</td>
      <td>{{ phone_number }}</td>
      <td>{{ number_guests }}</td>
      <td>{{ subject }}</td>
      <td>{{ time }}</td>
      <td>{{ newsletter }}</td>
      <td>
        <form method="POST" action="/remove">
          <input type="hidden" name="id_tag" value="{{ loop.index }}">
          <input type="submit" value="Remove">
        </form>
      </td>
    </tr>
  {% endfor %}
</table>
<br>
<br>
<p2>The current time is <time id="current-time" datetime=""></time></p2>

<script>
  function updateTime() {
    var currentTime = new Date();
    document.getElementById("current-time").setAttribute("datetime", currentTime);
    document.getElementById("current-time").innerHTML = currentTime;
  }
  setInterval(updateTime, 1000);
</script>